<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pengajuan-PKN.jnlp">
  <information>
    <title>Pengajuan-PKN</title>
    <vendor>MSI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pengajuan-PKN.jar" size="228900" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37110" download="eager" />
    <jar href="lib\javafx.base.jar" size="745586" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2530159" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="128845" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4298389" download="eager" />
    <jar href="lib\javafx.media.jar" size="266985" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88752" download="eager" />
    <jar href="lib\javafx.web.jar" size="702117" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pengajuan-PKN" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.MainClass"  name="Pengajuan-PKN" />
  <update check="always"/>
</jnlp>
